<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.secondbesselcurve.view.LoadingView
        android:onClick="start"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:max_up="80dp"
        app:max_down="70dp"
        app:ball_color="@color/colorAccent"
        app:ball_radius="10dp"
        app:line_color="@color/colorPrimaryDark"
        app:stroke_width="4px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>